.App {
    text-align: center;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1040;
    width: 100vw;
    height: 100vh;
    background-color: #000;
    opacity: .5;
}

.modal-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
    outline: 0;
}

.modal {
    background: white;
    position: relative;
    margin: 1.75rem auto;
    border-radius: 3px;
    max-width: 500px;
    padding: 2rem;
}

.modal-header {
    display: flex;
    justify-content: flex-end;
    align-self: start;
}

.modal-close-button {
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 1;
    color: #000;
    opacity: .3;
    cursor: pointer;
    border: none;

}

button {
    font-size: .9rem;
    font-weight: 700;
    border: none;
    border-radius: 3px;
    padding: .3rem 1rem;
    margin-left: .5rem;
    background-color: white;
}

.button-default {
    background: #247BA0;
    color: #fff;
}

.sideMenu {
    background: white;
    position: relative;
    border-radius: 3px;
    max-width: 50vw;
    height: 100vh;
    display: grid;
    grid-row-gap: 1vh;
    justify-content: center;
    align-content: space-evenly;
    overflow: hidden;
}

.sideMenu > * {
    height: fit-content;
}

.logo {
    width: 100%;
    min-width: 15rem;
}

.header {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, minmax(14rem, 1fr));
    grid-gap: 1rem;
    grid-template-rows: auto minmax(0, 1fr);
    justify-content: space-evenly;
    align-content: center;

}


.grid {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-start: 2;
}

.menu_disposition {
    grid-column: 1/span 3;
}

.Conteneur {
    padding-top: 2em;
    display: grid;
    height: 100%;
    /*background-color: #00c2fb;*/
    grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
    grid-column-gap: 1rem;
    justify-content: center;
    align-content: start;
    overflow: auto;
}

hr {
    height: 0.2em;
    background-color: #b69d5a;
}

.header > div {
    align-content: center;
    padding: 1em;
}

.logo_container {
    grid-column-start: 1;
    grid-column-end: 3;
}

.searchbar_container {
    margin: auto;
}


.golden_text {
    color: #b69d5a;
    text-transform: uppercase;
}

@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

.menu {
    font-family: 'Lato';
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 1.7vw;
}


body {
    font-family: 'Roboto';
    text-rendering: optimizeLegibility;
    padding: 1em;
    padding-left: 3em;
    padding-right: 3em;
    height: 100%;
}

html {
    height: 100%;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

@media (max-width: 768px) {
    .menu_disposition {
        grid-column: 1;
        align-self: center;
        justify-self: center;
    }

    .logo_container {
        grid-column: 2;
    }

    .searchbar_container {
        align-self: start;
        width: fit-content;
    }

    .header {
        grid-template-columns: minmax(30px, 1fr) minmax(16rem, 1fr) minmax(1px, 1fr);
        grid-template-rows: minmax(3px, 1fr);
        grid-gap: 3px;
        height: 100%;
        align-content: center;
    }

    .menu {
        font-size: 3vh;
    }

    .hamcolor {
        background-color: red;
        width: 5em;
        height: 5em;
    }

    @media (max-width: 580px) {
        .header {
            justify-content: space-around;
        }

        /*  .menu_disposition{
              justify-self: left;
          }
          .searchbar_container{
              margin:unset;
              justify-self: right;
              align-self: center;
          }*/


    }

}
